[gd_scene load_steps=2 format=3 uid="uid://doq5fn2bw6n5h"]

[ext_resource type="Script" uid="uid://b74apouu5xfsx" path="res://code/characters/abilities/movement_ability.gd" id="1_23tsp"]

[node name="DashAbility" type="Node2D"]
script = ExtResource("1_23tsp")
metadata/_custom_type_script = "uid://b74apouu5xfsx"
