[gd_scene load_steps=3 format=3 uid="uid://ydwvstm4y87s"]

[ext_resource type="Script" uid="uid://mr5jntm8cfeq" path="res://code/ui/menus/pause_menu.gd" id="1_5p30d"]
[ext_resource type="Script" uid="uid://cce67g4obfars" path="res://code/ui/rid_button.gd" id="2_dd7lr"]

[node name="PauseMenu" type="Control"]
custom_minimum_size = Vector2(528, 288)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5p30d")
id = &"pause_menu"
metadata/_custom_type_script = "uid://dcipihem7u53h"

[node name="background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(266, 202)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 536.0
offset_bottom = 298.0
color = Color(0.07450981, 0.07450981, 0.07450981, 0.6627451)

[node name="vbox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(528, 288)
layout_mode = 0
offset_right = 256.0
offset_bottom = 192.0
theme_override_constants/separation = 0

[node name="page_title" type="Label" parent="vbox"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_type_variation = &"MenuTitle"
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="bottom_hbox" type="HBoxContainer" parent="vbox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_constants/separation = 0

[node name="btn_back" type="Button" parent="vbox/bottom_hbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 10
text = "Back"
script = ExtResource("2_dd7lr")

[node name="spacer" type="Control" parent="vbox/bottom_hbox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="spacer_bottom" type="Control" parent="vbox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
