[gd_scene load_steps=2 format=3 uid="uid://bh70ejkorv22f"]

[ext_resource type="Script" uid="uid://ci0u3qlp8bikg" path="res://code/ui/play_ui.gd" id="1_4btmp"]

[node name="PlayUi" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4btmp")
id = &"play_ui"
metadata/_custom_type_script = "uid://dcipihem7u53h"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0
text = "play ui"

[node name="room_timer" type="Label" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(528, 288)
layout_mode = 0
offset_right = 40.0
offset_bottom = 15.0
theme_type_variation = &"LevelTimer"
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
